.intro {
  width: 100%;
  padding: 20px;
  margin-right: 10px;
  color: rgb(80, 63, 55); 
  text-align: center;
  font-family: sans-serif;
  box-sizing: border-box;
}

body{
  background-color: rgb(241, 241, 243);
}

.gallery-container {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.gallery img {
  width: 300px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.gallery img:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .gallery img {
    width: calc(50% - 10px); 
  }
}

@media (max-width: 480px) {
  .gallery img {
    width: 100%;
  }
}

.navigation {
display: flex;
justify-content: center;
margin-top: 20px;
}

.navigation button {
padding: 10px 20px;
margin: 0 10px;
background-color: #007bff;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s ease;
}

.navigation button:hover {
background-color: #0056b3;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.modal-content {
animation-name: zoom;
animation-duration: 0.6s;
}

@keyframes zoom {
from {transform:scale(0)}
to {transform:scale(1)}
}


.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

#imgModal {
margin: auto;
display: block;
width: 80%;
max-width: 700px;
}